.header
    padding-top: 32px
    display: flex
    justify-content: space-between
    align-items: center
    &-nav
        display: flex
        justify-content: space-between
        max-width: 455px
        width: 100%
    &__button
        padding: 12px 41px
        border-radius: 8px
        font-size: 14px
        line-height: 24px
@media (max-width: 992px)
    .header
        &-nav
            display: none