.hero
    padding-top: 112px
    padding-bottom: 160px
    max-width: 608px
    &-section
        background-image: url(../img/hero/circles.svg)
        background-position: right center
        background-repeat: no-repeat
    &__title
        color: $white
        font-size: 64px
        line-height: 88px
    &__subtitle
        color: $disable
        font-size: 16px
        line-height: 32px
    &-nav
        &__button
            color: $white
            &-img
                margin-right: 9px
            &--green
                padding: 12px 41px
                margin-right: 24px
@media (max-width: 1200px)
    .hero
        &-section
            background-image: none